{
  "name": "ngx-timer",
  "version": "1.0.0",
  "author": "Yashvida Jayasekara",
  "repository": {
    "type": "git",
    "url": "https://github.com/Y4SHVINE/ngx-timer-lib"
  },
  "homepage": "https://github.com/Y4SHVINE/ngx-timer-lib",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "keywords": [
    "angular",
    "timer",
    "countup",
    "ngx-timer",
    "count-up-timer",
    "ngx count up timer"
  ]
}